<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TzIvtc" name="Virtual Gramophone" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3" cppLanguageStandard="latest"
              version="2.0.0" pluginManufacturer="Montague Whishaw" pluginDesc="Gramophone Audio Plugin"
              companyEmail="montague2.whishaw@live.uwe.ac.uk">
  <MAINGROUP id="c2UYnr" name="Virtual Gramophone">
    <GROUP id="{FDABFF4D-64E8-F2C8-5ADE-DBBE37EA847A}" name="Source">
      <GROUP id="{4518C5AE-A18E-6DB8-C39F-B9523AA47606}" name="Assets">
        <GROUP id="{4B9F7EBB-ED2F-1D26-F27C-853C6B573EDB}" name="Audio">
          <GROUP id="{6C760322-DBB9-D89A-D6AF-9552D819EEF0}" name="Impulse Response Captures">
            <GROUP id="{47C6A36E-A5C4-37CD-90B0-87B9E5944E87}" name="Euphonium">
              <GROUP id="{C3936432-E862-7A79-3704-994AD76E47C5}" name="Loud">
                <GROUP id="{8E6F33ED-0130-173E-FC0B-6B15DD5B015D}" name="Attack">
                  <GROUP id="{40D7856E-8297-7018-48E7-578342543C46}" name="Halfway Stage">
                    <FILE id="GrZaVK" name="Halfway Attack Loud.wav" compile="0" resource="1"
                          file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Loud/Attack/Halfway Stage/Halfway Attack Loud.wav"/>
                  </GROUP>
                  <GROUP id="{CB61CFC7-A222-1A24-AD69-F82A902E38A0}" name="Initial Stage">
                    <FILE id="N3NJbj" name="Attack Initial Loud.wav" compile="0" resource="1"
                          file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Loud/Attack/Initial Stage/Attack Initial Loud.wav"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{2FEA6F4A-1FE3-8387-D9EA-372249FEA74B}" name="Decay">
                  <FILE id="KDf1hw" name="Decay Loud.wav" compile="0" resource="1" file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Loud/Decay/Decay Loud.wav"/>
                </GROUP>
                <GROUP id="{FD68547B-200C-43A3-0035-0BBD80EDFC4A}" name="Release">
                  <GROUP id="{F946038A-EA22-1CD6-D715-01E938AB11D0}" name="Halfway Stage">
                    <FILE id="ZGmfyS" name="Halfway Release Loud.wav" compile="0" resource="1"
                          file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Loud/Release/Halfway Stage/Halfway Release Loud.wav"/>
                  </GROUP>
                  <GROUP id="{3D274703-7797-C396-9DEF-9147E89EAA46}" name="Initial Stage">
                    <FILE id="ipxzmX" name="Release Initial Loud.wav" compile="0" resource="1"
                          file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Loud/Release/Initial Stage/Release Initial Loud.wav"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{182A5FEF-056D-0214-9DD1-55CC9B5145AC}" name="Sustain">
                  <FILE id="p8P69l" name="Sustain Loud.wav" compile="0" resource="1"
                        file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Loud/Sustain/Sustain Loud.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{E7317AD3-A2CB-3020-0061-A3F11817FC68}" name="Quiet">
                <GROUP id="{CD71C6EC-5B1C-370D-1A4E-9329BE9D35DF}" name="Attack">
                  <GROUP id="{872FC77F-2FA6-BA6F-D117-79154B626892}" name="Halfway Stage">
                    <FILE id="bfdUia" name="Halfway Attack Quiet.wav" compile="0" resource="1"
                          file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Quiet/Attack/Halfway Stage/Halfway Attack Quiet.wav"/>
                  </GROUP>
                  <GROUP id="{EB864FA7-7CCD-7702-550A-045BC7D56B0B}" name="Initial Stage">
                    <FILE id="lU2YvE" name="Attack Initial Quiet.wav" compile="0" resource="1"
                          file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Quiet/Attack/Initial Stage/Attack Initial Quiet.wav"/>
                  </GROUP>
                </GROUP>
                <GROUP id="{FE92922C-11CB-5F19-397C-BA208B6397B3}" name="Decay">
                  <FILE id="YRqCwh" name="Decay Quiet.wav" compile="0" resource="1" file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Quiet/Decay/Decay Quiet.wav"/>
                </GROUP>
                <GROUP id="{C9E2EE1B-3FA9-3794-157A-5F5A85511B04}" name="Release">
                  <FILE id="MMw21a" name="Release Quiet.wav" compile="0" resource="1"
                        file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Quiet/Release/Release Quiet.wav"/>
                </GROUP>
                <GROUP id="{BFC249ED-76E4-1F8F-CF39-E4ABFBA48539}" name="Sustain">
                  <FILE id="wxRtuk" name="Sustain Quiet.wav" compile="0" resource="1"
                        file="Source/Assets/Audio/Impulse Response Captures/Euphonium/Quiet/Sustain/Sustain Quiet.wav"/>
                </GROUP>
              </GROUP>
            </GROUP>
          </GROUP>
        </GROUP>
        <FILE id="FdAnFN" name="GramoSuite.fbx" compile="0" resource="1" file="Source/Assets/GramoSuite.fbx"/>
      </GROUP>
      <GROUP id="{F7627B61-1C79-A1C1-7489-C3C8F5672A16}" name="Data">
        <FILE id="MTPjaN" name="DynamicsData.h" compile="0" resource="0" file="Source/Data/DynamicsData.h"/>
        <FILE id="C8zXWv" name="ModulationData.h" compile="0" resource="0"
              file="Source/Data/ModulationData.h"/>
        <FILE id="PatLAE" name="WowAndFlutterData.h" compile="0" resource="0"
              file="Source/Data/WowAndFlutterData.h"/>
      </GROUP>
      <GROUP id="{7E6E3C9F-F0AE-290E-C8D6-697C1588B65F}" name="UI">
        <FILE id="tun4aF" name="DynamicsUI.h" compile="0" resource="0" file="Source/UI/DynamicsUI.h"/>
        <FILE id="tpGIFL" name="InfoButtonUI.cpp" compile="1" resource="0"
              file="Source/UI/InfoButtonUI.cpp"/>
        <FILE id="fX38lk" name="InfoButtonUI.h" compile="0" resource="0" file="Source/UI/InfoButtonUI.h"/>
        <FILE id="ppIFAa" name="ModulationUI.h" compile="0" resource="0" file="Source/UI/ModulationUI.h"/>
        <FILE id="tpaJy2" name="WowAndFlutterUI.h" compile="0" resource="0"
              file="Source/UI/WowAndFlutterUI.h"/>
      </GROUP>
      <FILE id="uxriYq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zjHyhr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NSw45G" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="U0XW89" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Virtual Gramophone" winArchitecture="Win32,x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Virtual Gramophone" winArchitecture="Win32,x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
