<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z37BQF" name="VG-JUCE" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Filter,Fx,Mastering,Mono,Stereo" pluginAAXCategory="8192"
              headerPath="../../Source/Libs/assimp/include" cppLanguageStandard="latest">
  <MAINGROUP id="ri06i3" name="VG-JUCE">
    <GROUP id="{C6B7CFA8-4DDD-C98A-6124-311CC2B0A917}" name="Source">
      <GROUP id="{48B51FB5-C00C-5CB1-2671-3065A6E5CB48}" name="Libs">
        <GROUP id="{1D02E388-06BA-D792-A6D1-04035AF73022}" name="assimp">
          <FILE id="MqaLh7" name="camera.h" compile="0" resource="1" file="Source/Libs/assimp/include/assimp/camera.h"
                xcodeResource="1"/>
          <FILE id="mvZu9B" name="Importer.hpp" compile="0" resource="1" file="Source/Libs/assimp/include/assimp/Importer.hpp"
                xcodeResource="1"/>
          <FILE id="fabfby" name="mesh.h" compile="0" resource="1" file="Source/Libs/assimp/include/assimp/mesh.h"
                xcodeResource="1"/>
          <FILE id="Q4a7dt" name="postprocess.h" compile="0" resource="1" file="Source/Libs/assimp/include/assimp/postprocess.h"
                xcodeResource="1"/>
          <FILE id="J1nrUz" name="scene.h" compile="0" resource="1" file="Source/Libs/assimp/include/assimp/scene.h"
                xcodeResource="1"/>
        </GROUP>
      </GROUP>
      <GROUP id="{5F6B544F-0FC9-38DE-56E5-C69B1B2F559C}" name="Audio">
        <GROUP id="{4A89173B-1A98-AC28-D876-EB5DF38BC091}" name="Impulse Response Captures">
          <GROUP id="{9A009993-5A59-4C96-B75D-96B2C0030495}" name="Euphonium">
            <GROUP id="{2652DA4C-8A2E-3A3A-9F81-5522B288D3EA}" name="Loud">
              <GROUP id="{1E431DB3-CEDB-F746-1DF5-1A4B818239A4}" name="Attack">
                <GROUP id="{D5EF4519-3D25-C090-7044-26EC285B1448}" name="Halfway Stage">
                  <FILE id="eu6zKD" name="Halfway Attack Loud.wav" compile="0" resource="1"
                        file="Source/Audio/Impulse Response Captures/Euphonium/Loud/Attack/Halfway Stage/Halfway Attack Loud.wav"/>
                </GROUP>
                <GROUP id="{1C72F50F-13F8-17D9-0A60-E56421783FF4}" name="Initial Stage">
                  <FILE id="yAjh2n" name="Attack Initial Loud.wav" compile="0" resource="1"
                        file="Source/Audio/Impulse Response Captures/Euphonium/Loud/Attack/Initial Stage/Attack Initial Loud.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{DED4145F-DEB0-FA70-FB44-84CE5A96B344}" name="Decay">
                <FILE id="py1Xxi" name="Decay Loud.wav" compile="0" resource="1" file="Source/Audio/Impulse Response Captures/Euphonium/Loud/Decay/Decay Loud.wav"/>
              </GROUP>
              <GROUP id="{19F2ED86-4111-9E3F-CC99-7F4501B7B17F}" name="Release">
                <GROUP id="{FA298725-645F-9571-03E7-F05F63D76824}" name="Halfway Stage">
                  <FILE id="IedLVx" name="Halfway Release Loud.wav" compile="0" resource="1"
                        file="Source/Audio/Impulse Response Captures/Euphonium/Loud/Release/Halfway Stage/Halfway Release Loud.wav"/>
                </GROUP>
                <GROUP id="{D8945C41-458B-DEE0-B9D6-BAB031DD93E8}" name="Initial Stage">
                  <FILE id="L1Wvle" name="Release Initial Loud.wav" compile="0" resource="1"
                        file="Source/Audio/Impulse Response Captures/Euphonium/Loud/Release/Initial Stage/Release Initial Loud.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{B1C04106-A336-16B2-9199-0D5195D30465}" name="Sustain">
                <FILE id="i4Hu1x" name="Sustain Loud.wav" compile="0" resource="1"
                      file="Source/Audio/Impulse Response Captures/Euphonium/Loud/Sustain/Sustain Loud.wav"/>
              </GROUP>
            </GROUP>
            <GROUP id="{9D830AE1-8A59-CE5D-D816-653EB911CD55}" name="Medium">
              <GROUP id="{A9853B44-A929-F646-F564-927246CA5939}" name="Attack"/>
              <GROUP id="{F94B2A12-EA62-3E9D-0CB5-A9BE3E2482D3}" name="Decay"/>
              <GROUP id="{A6AE798D-6D90-EE77-940B-964862CCDAEA}" name="Release"/>
              <GROUP id="{EF7E96ED-ADE4-A62C-694E-51E6E297D8B0}" name="Sustain"/>
            </GROUP>
            <GROUP id="{A3DC6073-12A9-1423-6CBF-B251A3E19EAB}" name="Quiet">
              <GROUP id="{71EFF0FF-6BBE-F7C3-87D7-FAE91BCE46AE}" name="Attack">
                <GROUP id="{9C8DFBA9-5F82-763C-2806-6EAC37B90165}" name="Halfway Stage">
                  <FILE id="Zc77fI" name="Halfway Attack Quiet.wav" compile="0" resource="1"
                        file="Source/Audio/Impulse Response Captures/Euphonium/Quiet/Attack/Halfway Stage/Halfway Attack Quiet.wav"/>
                </GROUP>
                <GROUP id="{B96CE1F5-F238-4321-2AAB-FFCA4588236E}" name="Initial Stage">
                  <FILE id="O1MWzm" name="Attack Initial Quiet.wav" compile="0" resource="1"
                        file="Source/Audio/Impulse Response Captures/Euphonium/Quiet/Attack/Initial Stage/Attack Initial Quiet.wav"/>
                </GROUP>
              </GROUP>
              <GROUP id="{B51A27DD-5DA1-3F9E-0AA5-70A73BAD9CE8}" name="Decay">
                <FILE id="CRkJfU" name="Decay Quiet.wav" compile="0" resource="1" file="Source/Audio/Impulse Response Captures/Euphonium/Quiet/Decay/Decay Quiet.wav"/>
              </GROUP>
              <GROUP id="{F97A4E14-33DC-360E-2276-ACA0BC606B38}" name="Release">
                <FILE id="FinsnJ" name="Release Quiet.wav" compile="0" resource="1"
                      file="Source/Audio/Impulse Response Captures/Euphonium/Quiet/Release/Release Quiet.wav"/>
              </GROUP>
              <GROUP id="{A36ACAED-2D9E-9D31-FEE5-FE2A84C82028}" name="Sustain">
                <FILE id="uyY8hy" name="Sustain Quiet.wav" compile="0" resource="1"
                      file="Source/Audio/Impulse Response Captures/Euphonium/Quiet/Sustain/Sustain Quiet.wav"/>
              </GROUP>
            </GROUP>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{4127AA83-C225-CC84-3C12-9222C043A424}" name="Data">
        <FILE id="acnQLb" name="CabinetEmulation.cpp" compile="1" resource="1"
              file="Source/Data/CabinetEmulation.cpp" xcodeResource="1"/>
        <FILE id="FeKM0o" name="CabinetEmulation.h" compile="0" resource="1"
              file="Source/Data/CabinetEmulation.h" xcodeResource="1"/>
        <FILE id="s6usT9" name="GramoMain.cpp" compile="1" resource="1" file="Source/Data/GramoMain.cpp"
              xcodeResource="1"/>
        <FILE id="p1u5TJ" name="GramoMain.h" compile="0" resource="1" file="Source/Data/GramoMain.h"
              xcodeResource="1"/>
        <FILE id="nujLga" name="HornEmulation.cpp" compile="1" resource="1"
              file="Source/Data/HornEmulation.cpp" xcodeResource="1"/>
        <FILE id="ih5RVb" name="HornEmulation.h" compile="0" resource="1" file="Source/Data/HornEmulation.h"
              xcodeResource="1"/>
        <FILE id="UYQILx" name="SoundboxEmulation.cpp" compile="1" resource="1"
              file="Source/Data/SoundboxEmulation.cpp" xcodeResource="1"/>
        <FILE id="Wzs5G5" name="SoundboxEmulation.h" compile="0" resource="1"
              file="Source/Data/SoundboxEmulation.h" xcodeResource="1"/>
        <FILE id="aVT3k4" name="StylusEmulation.cpp" compile="1" resource="1"
              file="Source/Data/StylusEmulation.cpp" xcodeResource="1"/>
        <FILE id="JQ8omg" name="StylusEmulation.h" compile="0" resource="1"
              file="Source/Data/StylusEmulation.h" xcodeResource="1"/>
      </GROUP>
      <GROUP id="{AE384994-363B-3893-0A95-E1953F6BA69B}" name="UI">
        <FILE id="BnItlJ" name="GramoModelLoader.cpp" compile="1" resource="1"
              file="Source/UI/GramoModelLoader.cpp" xcodeResource="1"/>
        <FILE id="I7iL8x" name="GramoModelLoader.h" compile="0" resource="1"
              file="Source/UI/GramoModelLoader.h" xcodeResource="1"/>
        <FILE id="hJiP8K" name="GramoSuite.fbx" compile="0" resource="1" file="Source/UI/GramoSuite.fbx"
              xcodeResource="1"/>
        <FILE id="QY7z0W" name="InfoButton.cpp" compile="1" resource="1" file="Source/UI/InfoButton.cpp"
              xcodeResource="1"/>
        <FILE id="qFQCdn" name="InfoButton.h" compile="0" resource="1" file="Source/UI/InfoButton.h"
              xcodeResource="1"/>
      </GROUP>
      <FILE id="jEn1Hj" name="PluginProcessor.cpp" compile="1" resource="1"
            file="Source/PluginProcessor.cpp" xcodeResource="1"/>
      <FILE id="jQqttb" name="PluginProcessor.h" compile="0" resource="1"
            file="Source/PluginProcessor.h" xcodeResource="1"/>
      <FILE id="QesAHY" name="PluginEditor.cpp" compile="1" resource="1"
            file="Source/PluginEditor.cpp" xcodeResource="1"/>
      <FILE id="GrCNxv" name="PluginEditor.h" compile="0" resource="1" file="Source/PluginEditor.h"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stk_wrapper" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="../../Source/Libs/assimp/Release  // Or Debug&#10;../../Source/Libs/assimp/CMakeFiles/assimp.dir/Release // Or a similar structure">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="VG-JUCE"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="VG-JUCE"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="stk_wrapper" path="Source/Libs"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
